from __gin__ import dynamic_registration
import tasks  # This imports the task defined in dir1/user_dir/tasks.py.
from t5x import models

T5_ROOT='/home/g110753140/t5x'
include f"{T5_ROOT}/t5x/examples/t5/t5_1_0/base.gin" # if you are using t5 (even compatible with meshTF ckpt)
include f'{T5_ROOT}/t5x/configs/runs/infer.gin'

MIXTURE_OR_TASK_NAME = "torank_teacher"
DROPOUT_RATE = 0.1
BATCH_SIZE = 128
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 4}

models.EncoderDecoderModel.score_batch.first_logits = True # to infer the logits 
